# Notes

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supercat/notes/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/supercat/notes/ui/: NoteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercat/notes/: MainActivity.kt  MainFragment.kt  NotesApp.kt  NotesViewModel.kt
app/src/main/java/com/supercat/notes/data/: Note.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/supercat/notes/data/db/: DatabaseProvider.kt  FireStoreDatabaseProvider.kt
app/src/main/java/com/supercat/notes/di/: DependencyGraph.kt
app/src/main/java/com/supercat/notes/errors/: NoAuthException.kt
app/src/main/java/com/supercat/notes/model/: Note.kt  User.kt
app/src/main/java/com/supercat/notes/presentation/: NoteViewModel.kt  NotesViewModel.kt  SplashViewModel.kt  SplashViewState.kt  ViewState.kt
app/src/main/java/com/supercat/notes/ui/: MainActivity.kt  MainFragment.kt  NoteFragment.kt  SplashActivity.kt
app/src/main/java/com/supercat/notes/ui/adapter/: NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_note.xml  item_note.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/supercat/notes/: ExampleUnitTest.kt
app/src/test/java/com/supercat/notes/presentation/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
